variables:
  APP_NAME: "th2-data-services-provider"
  INSPECTION_ENABLED: 'false'
  MAJOR_VERSION: "0"
  MINOR_VERSION: "0"
  MAINTENANCE_VERSION: "1"


include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
